<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loop 1 - Challenge</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="./css/main.css" />
</head>
<body>
  <!-- Start header -->
  <div class="row">
    <header class="site-header">
      <div class="container">
        <div class="header-inside">
          <div class="header-left">
            <a href="#" class="logo-link">
              <img src="./img/logo.svg" alt="logo-imgage" class="logo-imgage">
            </a>
        </div>
        <div class="header-right">
          <nav class="headr-nav">
            <ul class="nav-list">
              <li class="nav-item"><a href="#" class="nav-link">About</a></li>
              <li class="nav-item"><a href="#" class="nav-link">Offers</a></li>
              <li class="nav-item"><a href="#" class="nav-link">Services</a></li>
            </ul>
          </nav>
          <form class="search-form">
            <input type="search" class="search-input" placeholder="How can we help you?" required>
          </form>
        </div>
        </div>
      </div>
    </header>
    <!-- Start banner -->
    <section class="banner-section">
      <div class="container">
        <div class="text-box">
          <h1 class="banner-title">Freedom calls</h1>
          <p class="banner-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nemo esse sunt dolorum, a dolorem magni vel omnis impedit atque? Esse natus expedita eveniet dolorum eligendi, ex eaque animi necessitatibus.</p>
          <a href="#" class="banner-link">Watch the keynote</a>
        </div>
      </div>
    </section>
  
  <!-- Start features -->
    <section class="features">
      <div class="container features-inside" >
        <h1 class="visually-hidden">Features</h1>
        <article class="feature">
          <h2 class="feature-title">Know Your Runs, In And Out.</h2>
          <p class="feature-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est quam tempora illo odit debitis ratione ducimus tempore illum enim doloremque. Adipisci, asperiores. Error voluptatem, iusto illo labore nostrum at magnam?</p>
          <hr class="feature-divider">
        </article>
        <article class="feature">
          <h2 class="feature-title">Run In Good Spirits.</h2>
          <p class="feature-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam alias sapiente quisquam dolorem harum praesentium ipsam labore quo animi sunt sit esse, ab doloribus blanditiis facere nesciunt mollitia doloremque eligendi.</p>
          <hr class="feature-divider">
        </article>
        <article class="feature">
          <h2 class="feature-title">Just do it.Sunday</h2>
          <p class="feature-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, cupiditate voluptatibus neque perspiciatis pariatur necessitatibus voluptatem possimus placeat incidunt sequi atque </p>
          <a href="#" class="feature-link">Learn more</a>
        </article>
      </div>
    </section>
  
  <!-- pursache start -->
  <section class="pursache">
    <div class="container">
      <div class="pursache-text-box">
        <h1 class="pursache-title">Nike Sport Band.<br>Light.Flexible.
          <br>Breathable
        </h1>
        <p class="pursache-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta quasi ut quaerat doloribus explicabo eum quibusdam. Cum ipsum commodi amet?</p>
        <a href="#" class="pursache-btn">Buy now</a>
      </div>
      <img src="img/preview.jpg" alt="pursache" class="pursache-image" width="400px" height="600px">
    </div>
  </section>
  <!-- running start -->
  <section class="running" >
    <div class="container running-inside">
      <div class="running-text-box">
        <h1 class="running-title">Take control of your health</h1>
        <p class="running-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum numquam voluptas ducimus mollitia praesentium consequuntur obcaecati assumenda perspiciatis. Assumenda autem enim dolore nisi odio aliquid labore. Reprehenderit suscipit repellat saepe voluptas praesentium. Hic, ut dolor!</p>
        <a href="#" class="running-btn">Explore features</a>
      </div>
    </div>
  </section>
  </div>
    
</body>
</html>
